# SignAI

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/baseapp/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/signai/android/: BaseApp.kt  MainActivity.kt  MyApplicationTheme.kt  SignAIAppRoot.kt  SignAIOnboardingViewModel.kt
androidApp/src/main/java/com/signai/android/create/: CreateSignatureScreen.kt
androidApp/src/main/java/com/signai/android/di/: AndroidModule.kt
androidApp/src/main/java/com/signai/android/onboarding/: OnboardingScreen.kt  OnboardingUiState.kt
androidApp/src/main/java/com/signai/android/ui/components/: PrimaryButton.kt
androidApp/src/main/java/com/signai/android/ui/feature/landing/: LandingScreen.kt
androidApp/src/main/java/com/signai/android/ui/theme/: SignatureColor.kt  SignatureTheme.kt  SignatureType.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/baseapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/baseapp/android/: BaseApp.kt
shared/src/androidMain/kotlin/com/example/baseapp/android/di/: AndroidModules.kt
shared/src/androidMain/kotlin/com/signai/android/di/: AndroidModules.kt
shared/src/androidMain/kotlin/com/signai/features/signature/: SignatureCapture.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/com/example/baseapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/baseapp/di/: CommonModules.kt
shared/src/commonMain/kotlin/com/signai/: Greeting.kt
shared/src/commonMain/kotlin/com/signai/data/repository/: PollinationsSignatureRepository.kt
shared/src/commonMain/kotlin/com/signai/di/: CommonModules.kt
shared/src/commonMain/kotlin/com/signai/domain/model/: SignatureConfig.kt
shared/src/commonMain/kotlin/com/signai/domain/repository/: SignatureRepository.kt
shared/src/commonMain/kotlin/com/signai/features/signature/creation/: CreateSignatureState.kt
shared/src/commonMain/kotlin/com/signai/signature/: FakeSignatureGenerator.kt  PersonalityTrait.kt  SignatureGenerator.kt  SignatureProfile.kt  SignaturePromptBuilder.kt  SignatureResult.kt  SignatureStyle.kt
shared/src/commonMain/kotlin/com/signai/ui/components/: PrimaryButtons.kt  StyleCard.kt
shared/src/commonMain/kotlin/com/signai/ui/screens/creation/: CreateSignatureScreen.kt  StyleSelectionScreen.kt
shared/src/commonMain/kotlin/com/signai/ui/screens/landing/: LandingScreen.kt
shared/src/commonMain/kotlin/com/signai/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
shared/src/commonMain/kotlin/com/signai/ui/screens/onboarding/steps/: PersonalityIntroStep.kt  PersonalityReviewStep.kt  StyleSelectionStep.kt  TraitSelectionStep.kt
shared/src/commonMain/kotlin/com/signai/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/iosMain/kotlin/com/example/baseapp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/signai/: MainViewController.kt
